	Root\Header.html

	<a href="http://igg.me/at/wcode/x/2245741" target="_blank" id="header-note" class="link-no-deco">
		project <span id="live"><span class="font-16">&#8226;</span>Live</span> on crowdfunding site: <span id="fund-site">IndieGoGo.com</span>
	</a>


	CSS\Style.css
	#header-note {position: absolute; top: 3px; left: 328px; font-size: 13px; color: #999; padding: 0 5px 2px; border-radius: 15px; background: rgb(243, 243, 115);}

--

	Root\Component\Downloads.html
	/wcodex64.msi
	/wcodex86.msi

.htAccess

RewriteRule			^WCodex64.msi				File/WCode_Installer_x64.msi
RewriteRule			^wcodex64.msi				File/WCode_Installer_x64.msi
RewriteRule			^WCodex86.msi				File/WCode_Installer_x86.msi
RewriteRule			^wcodex86.msi				File/WCode_Installer_x86.msi
--
Root\Component\WCode.html
	<p class="no-margin">
	See the <a class="content-link XHRef" href="/pitch" data-xhref="pitch">Pitch</a>, the <a class="content-link XHRef" href="/video" data-xhref="video">Video</a>, or <a class="content-link XHRef" href="/presentation" data-xhref="presentation">Presentation</a> for slides.<br/>
	See <a class="content-link XHRef" href="/faq" data-xhref="faq">FAQ</a>, <a class="content-link XHRef" href="/applications" data-xhref="applications">Applications</a> and <a class="content-link XHRef" href="/use_cases" data-xhref="use_cases">Use Cases</a> for more examples.
	</p>

--