<!doctype html>
<html>
<head>
	<title>Page Not Found</title>
	<style>
	/* latin */
	@font-face {
		font-family: 'Abel';
		font-style: normal;
		font-weight: 400;
		src: local('Abel'), local('Abel-Regular'), url(//fonts.gstatic.com/s/abel/v6/brdGGFwqYJxjg2CD1E9o7g.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
	}
	body {
		margin: 0 auto;
		padding: 1em;
		font-size: 1.1em;
		color: #333;
	}
	@media screen and (min-width: 40em) {
		body {
		  width: 40em;
		}
	}
	h1 {
		margin: 1em 0;
		padding: 0 0 0.25em 0;
		border-bottom: 1px dotted #ccc;
		text-align: center;
		font-size: 3em;
		line-height: 1.1em;
	}
	p {
		margin: 0 auto;
		line-height: 1.8em;
	}
	.logo {
		display: block;
		margin: 3em 0;
		text-align: center;
	}
	</style>
</head>
<body>
	<h1>Page Not Found</h1>
	<p>
		This specified file was not found on this website.<br>
		Please check the URL for mistakes and try again.
	</p>
</body>
</html>
